<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<title>antonyms_home</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css">
<style type="text/css">
<<<<<<< HEAD

=======
>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c
  #features .col-sm-6 {
  	padding-left: 0px;
  	padding-right: 0px;
  }

  #features .col-sm-12 {
  	padding-left: 0px;
  	padding-right: 0px;
  }

  #navigate .navbar{
  	margin-bottom: 0px;
  	border-radius: 0px;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
  }

<<<<<<< HEAD
/*  #navigate .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}*/

  #navigate .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

  #navigate .navbar-inverse .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

=======
>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c
  #features .jumbotron {
  	margin-bottom: 0px;
  }

  .footer-main ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 10px;
}

.footer-main ul {
    padding: 0px;
    margin: 3em 0px;
    height: 100px;
}

.footer-main {
    text-align: center;
}

.footer_1 .container-fluid {
    background-color: orange;
<<<<<<< HEAD
}

.carousel-control.right{
  background-image: none;
  color: orange;
}

.carousel-control.left{
  background-image: none;
  color: orange;
}

#carousel-example .carousel-indicators .active{
  background-color: orange;
  border:1px solid orange;
}

#carousel-example .carousel-indicators li{
  background-color: white;
  border:1px solid orange;
}

#features .fa-stack:hover .fa-home {
    color: orange;
}

#features .fa-stack:hover .fa-shopping-cart {
    color: orange;
}

#features .fa-stack:hover .fa-circle {
    color: white;
}

#features .fa-stack .fa-home {
    color: white;
}

#features .fa-stack .fa-shopping-cart {
    color: white;
}

#features .fa-stack .fa-circle {
    color: orange;
}

#footer_section .fa-stack .fa-twitter {
    color: orange;
}

#footer_section .fa-stack .fa-circle {
    color: white;
}

#footer_section .fa-stack .fa-facebook {
    color: orange;
}

#footer_section .fa-stack .fa-google-plus {
    color: orange;
}

#footer_section .fa-stack .fa-linkedin {
    color: orange;
}


#footer_section .fa-stack:hover .fa-twitter {
    color: #00ABF1;
}

#footer_section .fa-stack:hover .fa-circle {
    color: white;
}

#footer_section .fa-stack:hover .fa-facebook {
    color: #3B5998;
}

#footer_section .fa-stack:hover .fa-google-plus {
    color: #D94634;
}

#footer_section .fa-stack:hover .fa-linkedin {
    color: #007AB9;
}
=======
}

.carousel-control.right{
  background-image: none;
  color: orange;
}

.carousel-control.left{
  background-image: none;
  color: orange;
}

#carousel-example .carousel-indicators .active{
  background-color: orange;
  border:1px solid orange;
}

#carousel-example .carousel-indicators li{
  background-color: white;
  border:1px solid orange;
}

#features .fa-stack:hover .fa-home {
    color: orange;
}

#features .fa-stack:hover .fa-shopping-cart {
    color: orange;
}

#features .fa-stack:hover .fa-circle {
    color: white;
}

#features .fa-stack .fa-home {
    color: white;
}

#features .fa-stack .fa-shopping-cart {
    color: white;
}

#features .fa-stack .fa-circle {
    color: orange;
}

>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c

/*#features .fa-home {
    color: white;
    background-color: orange;
}
#features .fa-circle {
    color: white;
    background-color: orange;
}*/
<<<<<<< HEAD
=======

>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c

</style>


<!--  SCRIPTS  -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar forjq, footer a[href='#myPage']").on('click', function(event) {

  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>


</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Header Nav Bar -->
<<<<<<< HEAD
<nav id="navigate" class="navbar navbar-inverse navbar-fixed-top main-nav">
=======
<nav id="navigate" class="navbar navbar-inverse navbar-fixed-top">
>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="font-size:25px;color:#E48F0E;">antONyms</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
<<<<<<< HEAD
        <li><a class="forjq" href="#home">ABOUT</a></li>
        <li><a class="forjq" href="#features">FEATURES</a></li>
        <li><a class="cd-signin" href="#0">SIGN IN</a></li>
        <li><a class="forjq" href="#contact">CONTACT</a></li>
=======
        <li><a href="#home">ABOUT</a></li>
        <li><a href="#features">FEATURES</a></li>
        <li><a href="#account">SIGN IN</a></li>
        <li><a href="#contact">CONTACT</a></li>
>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c
      </ul>
    </div>
  </div>
</nav>

<!-- Modal -->
<!-- <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog"> -->

    <!-- Modal content-->
    <!-- <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> -->

<div class="cd-user-modal"> <!-- this is the entire modal form, including the background -->
    <div class="cd-user-modal-container"> <!-- this is the container wrapper -->
      <ul class="cd-switcher">
        <li><a href="#0">Sign in</a></li>
        <li><a href="#0">New account</a></li>
      </ul>

      <div id="cd-login"> <!-- log in form -->
        <form class="cd-form">
          <p class="fieldset">
            <label class="image-replace cd-email" for="signin-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signin-password">Password</label>
            <input class="full-width has-padding has-border" id="signin-password" type="text"  placeholder="Password">
            <a href="#0" class="hide-password">Hide</a>
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="remember-me" checked>
            <label for="remember-me">Remember me</label>
          </p>

          <p class="fieldset">
            <input class="full-width" type="submit" value="Login">
          </p>
        </form>
        
        <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
        <!-- <a href="#0" class="cd-close-form">Close</a> -->
      </div> <!-- cd-login -->

      <div id="cd-signup"> <!-- sign up form -->
        <form class="cd-form">
          <p class="fieldset">
            <label class="image-replace cd-username" for="signup-username">Username</label>
            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-email" for="signup-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <label class="image-replace cd-password" for="signup-password">Password</label>
            <input class="full-width has-padding has-border" id="signup-password" type="text"  placeholder="Password">
            <a href="#0" class="hide-password">Hide</a>
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input type="checkbox" id="accept-terms">
            <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
          </p>

          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Create account">
          </p>
        </form>

        <!-- <a href="#0" class="cd-close-form">Close</a> -->
      </div> <!-- cd-signup -->

      <div id="cd-reset-password"> <!-- reset password form -->
        <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a new password.</p>

        <form class="cd-form">
          <p class="fieldset">
            <label class="image-replace cd-email" for="reset-email">E-mail</label>
            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
            <span class="cd-error-message">Error message here!</span>
          </p>

          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Reset password">
          </p>
        </form>

        <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
      </div> <!-- cd-reset-password -->
      <a href="#0" class="cd-close-form">Close</a>
    </div> <!-- cd-user-modal-container -->
  </div> <!-- cd-user-modal -->

<!-- Carousel Section -->

<<<<<<< HEAD
<div id="carousel-example" class="carousel slide" data-ride="carousel" style="height:400px; margin-top:50px; background-color:rgba(211, 211, 211, 0.15);">
=======
<div id="carousel-example" class="carousel slide" data-ride="carousel" style="height:400px; margin-top:50px; background-color:rgba(211, 211, 211, 0);">
>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" >
    <div class="item active">
      <center><img src="images/books_orange.png" style="height:200px; width:200px" /></center>
    </div>
    <div class="item">
      <center>
      <img src="images/cards_orange.png" style="height:200px; width:200px"/>
      <img src="images/cash_icon.png" style="height:200px; width:200px"/>
      </center>
    </div>
    <div class="item">
      <center><img src="images/orange-school.png" style="height:200px; width:200px" /></center>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

<!-- Middle Top for about and login signup Section -->

<!-- <div id="about" class="container-fluid">
	<div class="row">
    	<div class="col-sm-12">
	  		<div class="jumbotron">
	    		<center><img src="images/about-orange.png"/><h2>Who are we</h2>     
	    		<p>We cater to delivery of school prescribed books from the bookshops to your door steps.</p></center>
	  		</div>
	     </div>
	</div>
</div> -->

<!-- Section for Upcoming and What's new notifications-->

<div id="features" class="container-fluid">
	<div class="row">

      <div class="col-sm-12" style="background-color:white;">
        <div class="jumbotron">
          <center><h2>OUR FEATURES</h2>
            <p>What we offer</p></center>
        </div>
      </div>
    	<div class="col-sm-6">
	  		<div class="jumbotron">
          <center><p><!-- <span class="glyphicon glyphicon-home" style="font-size:75px;"></span> -->
            <span class="fa-stack fa-2x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-home fa-stack-1x fa-inverse"></i>
</span>
          </p>
            <h4>DOORSTEP DELIVERY</h4>
            <p style="font-size:15px;">We provide delivery of school books right at your doorstep</p>
          </center>
	  		</div>
	     </div>
    	<div class="col-sm-6">
    		<div class="jumbotron">
	    		<center><p><!-- <span class="glyphicon glyphicon-shopping-cart" style="font-size:75px;"></span> -->
            <span class="fa-stack fa-2x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
</span>
          </p><h4>FLEXIBLE PAYMENTS</h4>
            <p style="font-size:15px;">We accept both card or cash as payment methods</p></center> 
	  		</div>
    	</div>
	</div>
</div>

<!-- Section for Contact Us-->

<!-- <div id="contact" class="container-fluid">
	<div class="row">
    	<div class="col-sm-12">
	  		<div class="jumbotron">
	    		<center><h1>Get in Touch</h1></center>     
	  		</div>
	     </div>
	</div>
</div> -->

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Get in Touch</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Durgapur, West Bengal, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9167206424</p>
      <p><span class="glyphicon glyphicon-envelope"></span> dutta9790@gmail.com</p>	   
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<!--Footer Section for Share on social media-->
<section id="footer_section">

<div class="footer_1">
		<div class="container-fluid">
			<div class="footer-main">
                            
                                    <ul>
                                            <li><!-- <a class="btn btn-social-icon btn-twitter"> -->
  <!-- <span class="fa fa-twitter"></span>
</a> --><a href="#">
        <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span></a>
</li>
                                            <li><!-- <a class="btn btn-social-icon btn-facebook">
  <span class="fa fa-facebook"></span> 
</a>--><a href="#">
        <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span></a>
</li>
                                            <li><!-- <a class="btn btn-social-icon btn-google">
  <span class="fa fa-google"></span>
</a> --><a href="#">
        <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span></a>
</li>
                                            <li><!-- <a class="btn btn-social-icon btn-linkedin">
  <span class="fa fa-linkedin"></span>
</a> --><a href="#">
        <span class="fa-stack fa-3x">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span></a>
</li>
</ul>
                            
<<<<<<< HEAD
					<center><p>© 2015 Designed and Developed by &nbsp;<a href="#">BookList Private Ltd.</a></p></center>
=======
					<center><p>© 2015 Designed and Developed by &nbsp;<a href="http://www.birdseyetech.com">Antonyms Private Ltd.</a></p></center>
>>>>>>> fe1b375bea3bbfc57414e08b91728a0ef44cb66c
                                        <center>
					<p><a href="privacy" target="_blank">Privacy Policy</a>  | 
                                            <a href="terms" target="_blank">Terms &amp; Conditions</a>
					</p></center>
			</div>
		</div>
	</div>
    
</section>
<!--Copyright section within footer-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->

</body>
</html>
